<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ghs-HI-Wsk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVVMdemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bIX-I4-EVm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="60" id="xSO-Ra-gp6" customClass="UserTableViewCell" customModule="MVVMdemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xSO-Ra-gp6" id="b60-cv-doK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUb-T5-fIf">
                                                    <rect key="frame" x="5" y="5" width="365" height="49.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6p7-5W-Fof">
                                                            <rect key="frame" x="5" y="8" width="34" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="34" id="IMg-eb-6Gm"/>
                                                                <constraint firstAttribute="height" constant="34" id="ivL-m3-jxy"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBL-en-gHK">
                                                            <rect key="frame" x="47" y="15" width="310" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="qIx-ci-MjC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92926524249999998" green="0.94366350939999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="6p7-5W-Fof" firstAttribute="leading" secondItem="oUb-T5-fIf" secondAttribute="leading" constant="5" id="26Z-UR-POa"/>
                                                        <constraint firstItem="6p7-5W-Fof" firstAttribute="centerY" secondItem="oUb-T5-fIf" secondAttribute="centerY" id="85u-Oz-Mly"/>
                                                        <constraint firstItem="hBL-en-gHK" firstAttribute="centerY" secondItem="oUb-T5-fIf" secondAttribute="centerY" id="dJy-oC-4v4"/>
                                                        <constraint firstAttribute="trailing" secondItem="hBL-en-gHK" secondAttribute="trailing" constant="8" id="hUL-CD-yrn"/>
                                                        <constraint firstItem="hBL-en-gHK" firstAttribute="leading" secondItem="6p7-5W-Fof" secondAttribute="trailing" constant="8" id="ym0-3a-STW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oUb-T5-fIf" secondAttribute="bottom" constant="5" id="CEg-P2-Klb"/>
                                                <constraint firstItem="oUb-T5-fIf" firstAttribute="leading" secondItem="b60-cv-doK" secondAttribute="leading" constant="5" id="UTI-Xa-6ak"/>
                                                <constraint firstAttribute="trailing" secondItem="oUb-T5-fIf" secondAttribute="trailing" constant="5" id="cFd-pY-6Sl"/>
                                                <constraint firstItem="oUb-T5-fIf" firstAttribute="top" secondItem="b60-cv-doK" secondAttribute="top" constant="5" id="geM-0z-ZgE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgView" destination="oUb-T5-fIf" id="nhb-PD-b1W"/>
                                            <outlet property="userImage" destination="6p7-5W-Fof" id="c8X-c8-LV6"/>
                                            <outlet property="userName" destination="hBL-en-gHK" id="BYI-gR-Wnv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HD1-ye-HdW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ThD-fo-Wl9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bIX-I4-EVm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="49I-av-ePn"/>
                            <constraint firstItem="bIX-I4-EVm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5LY-V5-qIY"/>
                            <constraint firstItem="bIX-I4-EVm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8qO-ec-M4x"/>
                            <constraint firstItem="bIX-I4-EVm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eeH-Qk-ivV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SjU-Hf-qIr"/>
                    <connections>
                        <outlet property="userTableView" destination="bIX-I4-EVm" id="3iF-cf-0VT"/>
                        <segue destination="KH7-sU-8hm" kind="show" identifier="goToDetails" id="Q9E-Xj-OfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="-564.46776611694156"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="CRv-mB-Pxi">
            <objects>
                <viewController id="KH7-sU-8hm" customClass="DetailsViewController" customModule="MVVMdemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dr7-jw-aQg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPD-xD-Bnk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxC-7K-r6p">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFY-r4-enJ">
                                                <rect key="frame" x="10" y="20" width="355" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Vyt-xO-XZB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tr-D2-Swa">
                                                <rect key="frame" x="10" y="60" width="355" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="nAo-jR-abz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYN-Y4-bRO">
                                                <rect key="frame" x="10" y="100" width="355" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="ZnG-na-d1W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtR-5v-MJi">
                                                <rect key="frame" x="10" y="140" width="355" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="qcB-Px-odg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="company" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgn-bU-JDu">
                                                <rect key="frame" x="10" y="180" width="355" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="M4k-U2-vqi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="website" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfN-EZ-wX2">
                                                <rect key="frame" x="10" y="235" width="355" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="JJN-Zu-VHu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37J-CB-8fN">
                                                <rect key="frame" x="10" y="275" width="355" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="gux-Vf-XE2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GY4-R2-VNm">
                                                <rect key="frame" x="0.0" y="330" width="375" height="273"/>
                                            </mapView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="tfN-EZ-wX2" firstAttribute="leading" secondItem="nxC-7K-r6p" secondAttribute="leading" constant="10" id="31K-H7-S6d"/>
                                            <constraint firstItem="tfN-EZ-wX2" firstAttribute="top" secondItem="xgn-bU-JDu" secondAttribute="bottom" constant="15" id="3cv-L3-9j7"/>
                                            <constraint firstAttribute="trailing" secondItem="xYN-Y4-bRO" secondAttribute="trailing" constant="10" id="7Jt-ms-IDE"/>
                                            <constraint firstAttribute="trailing" secondItem="GY4-R2-VNm" secondAttribute="trailing" id="8sU-nf-cHm"/>
                                            <constraint firstItem="GY4-R2-VNm" firstAttribute="leading" secondItem="nxC-7K-r6p" secondAttribute="leading" id="AMv-DV-df5"/>
                                            <constraint firstItem="GY4-R2-VNm" firstAttribute="top" secondItem="37J-CB-8fN" secondAttribute="bottom" constant="15" id="Cmv-tL-BK7"/>
                                            <constraint firstItem="LtR-5v-MJi" firstAttribute="leading" secondItem="nxC-7K-r6p" secondAttribute="leading" constant="10" id="E1o-gS-0l4"/>
                                            <constraint firstItem="37J-CB-8fN" firstAttribute="leading" secondItem="nxC-7K-r6p" secondAttribute="leading" constant="10" id="IIT-Xl-ce9"/>
                                            <constraint firstItem="RFY-r4-enJ" firstAttribute="leading" secondItem="nxC-7K-r6p" secondAttribute="leading" constant="10" id="Im9-xE-u45"/>
                                            <constraint firstAttribute="trailing" secondItem="RFY-r4-enJ" secondAttribute="trailing" constant="10" id="Lc4-yZ-8mO"/>
                                            <constraint firstItem="xYN-Y4-bRO" firstAttribute="top" secondItem="8Tr-D2-Swa" secondAttribute="bottom" constant="15" id="NFq-YX-XuW"/>
                                            <constraint firstAttribute="trailing" secondItem="37J-CB-8fN" secondAttribute="trailing" constant="10" id="Off-yJ-cZM"/>
                                            <constraint firstAttribute="trailing" secondItem="xgn-bU-JDu" secondAttribute="trailing" constant="10" id="Olc-NJ-2E5"/>
                                            <constraint firstAttribute="height" priority="10" constant="603" id="Oq7-Q2-Tvw"/>
                                            <constraint firstItem="xgn-bU-JDu" firstAttribute="leading" secondItem="nxC-7K-r6p" secondAttribute="leading" constant="10" id="RFP-3M-d31"/>
                                            <constraint firstItem="RFY-r4-enJ" firstAttribute="top" secondItem="nxC-7K-r6p" secondAttribute="top" constant="20" id="Sb5-5X-puL"/>
                                            <constraint firstItem="xgn-bU-JDu" firstAttribute="top" secondItem="LtR-5v-MJi" secondAttribute="bottom" constant="15" id="U9o-Nm-Zwp"/>
                                            <constraint firstAttribute="bottom" secondItem="GY4-R2-VNm" secondAttribute="bottom" id="WRn-1M-Qjg"/>
                                            <constraint firstAttribute="trailing" secondItem="LtR-5v-MJi" secondAttribute="trailing" constant="10" id="epw-C4-sEU"/>
                                            <constraint firstItem="37J-CB-8fN" firstAttribute="top" secondItem="tfN-EZ-wX2" secondAttribute="bottom" constant="15" id="ew2-Sc-Lna"/>
                                            <constraint firstItem="8Tr-D2-Swa" firstAttribute="top" secondItem="RFY-r4-enJ" secondAttribute="bottom" constant="15" id="gyj-6G-Ixr"/>
                                            <constraint firstItem="xYN-Y4-bRO" firstAttribute="leading" secondItem="nxC-7K-r6p" secondAttribute="leading" constant="10" id="lUo-xt-Ef2"/>
                                            <constraint firstAttribute="trailing" secondItem="8Tr-D2-Swa" secondAttribute="trailing" constant="10" id="m6A-Ob-9wA"/>
                                            <constraint firstAttribute="trailing" secondItem="tfN-EZ-wX2" secondAttribute="trailing" constant="10" id="tMx-17-hRQ"/>
                                            <constraint firstItem="LtR-5v-MJi" firstAttribute="top" secondItem="xYN-Y4-bRO" secondAttribute="bottom" constant="15" id="uhm-gy-n5u"/>
                                            <constraint firstItem="8Tr-D2-Swa" firstAttribute="leading" secondItem="nxC-7K-r6p" secondAttribute="leading" constant="10" id="zxQ-Ev-sbv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nxC-7K-r6p" firstAttribute="leading" secondItem="dPD-xD-Bnk" secondAttribute="leading" id="Xkz-7W-eq0"/>
                                    <constraint firstAttribute="bottom" secondItem="nxC-7K-r6p" secondAttribute="bottom" id="b4q-w0-9tc"/>
                                    <constraint firstAttribute="trailing" secondItem="nxC-7K-r6p" secondAttribute="trailing" id="hEM-ux-Wtx"/>
                                    <constraint firstItem="nxC-7K-r6p" firstAttribute="centerX" secondItem="dPD-xD-Bnk" secondAttribute="centerX" id="ifm-Le-oKS"/>
                                    <constraint firstItem="nxC-7K-r6p" firstAttribute="top" secondItem="dPD-xD-Bnk" secondAttribute="top" id="zFW-zn-9x7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8VJ-vI-7fF" firstAttribute="bottom" secondItem="dPD-xD-Bnk" secondAttribute="bottom" id="6zH-05-NsO"/>
                            <constraint firstItem="dPD-xD-Bnk" firstAttribute="trailing" secondItem="8VJ-vI-7fF" secondAttribute="trailing" id="CUz-6N-YVS"/>
                            <constraint firstItem="dPD-xD-Bnk" firstAttribute="top" secondItem="Dr7-jw-aQg" secondAttribute="top" id="Frx-dD-EOQ"/>
                            <constraint firstItem="dPD-xD-Bnk" firstAttribute="leading" secondItem="8VJ-vI-7fF" secondAttribute="leading" id="NU7-xh-OjB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8VJ-vI-7fF"/>
                    </view>
                    <connections>
                        <outlet property="addressLbl" destination="37J-CB-8fN" id="v7U-Du-A9w"/>
                        <outlet property="companyLbl" destination="xgn-bU-JDu" id="KPR-5k-ER6"/>
                        <outlet property="emailLbl" destination="xYN-Y4-bRO" id="bpA-Zt-pl5"/>
                        <outlet property="nameLbl" destination="8Tr-D2-Swa" id="PwU-Gr-yrW"/>
                        <outlet property="phoneLbl" destination="LtR-5v-MJi" id="etg-7c-GIv"/>
                        <outlet property="userNameLbl" destination="RFY-r4-enJ" id="F48-hG-ITQ"/>
                        <outlet property="websiteLbl" destination="tfN-EZ-wX2" id="u7I-tR-vWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNL-rW-VzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CoK-eu-Xg5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ghs-HI-Wsk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Fo-pp-JFy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QEN-ek-vKI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3x-za-Rqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
